<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\kanch\Downloads\K3s (1).png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>K3S</title>
</head>
<!------------------------------------------------------------------------>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="btn nav-btn" href="#">Kush</a></li>
          <li class="nav-item"><a class="btn nav-btn" href="#">Kanchan</a></li>
          <li class="nav-item"><a class="btn nav-btn" href="#">Kartik</a></li>
          <li class="nav-item"><a class="btn nav-btn" href="#">Sharva</a></li>
        </ul>
      </nav>
    <div class="jumbotron">
        <h1>Welcome to the Sharva's Webpage</h1>
        <p>Sharva's first official webpage.</p>
    </div>
</body>
<!------------------------------------------------------------------------>
<style>
body
{
    background-image: url('https://lh3.googleusercontent.com/proxy/Dq9F4OKfPX6ewvipXe3ZXbnIzlNOV60xH7vYhfgG5QedZL5tcY96OICqHHEAiEGuB_aW5JDRUDtHeLuWnQjN0wf8UhcwxIwafjBOgg=w3840-h2160-p-k-no-nd-mv');
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
}
.jumbotron
{
    text-align: center;
    border-radius: 0px;
    background-color: #cccccc;
    padding-bottom: 10px;
}
marquee,mark
{
    border-radius: 20px;
    background-color: yellow;
    color: black;
}
nav{background-image: linear-gradient(to bottom, cyan , #cccccc);}
.nav-btn:hover{border: 1px solid teal;}
</style>
</html>